<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Metaballs</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Press+Start+2P&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rowdies:wght@300;400;700&family=Signika:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=VT323&family=Zen+Dots&display=swap" rel="stylesheet">
        
        <style>
            *{
                margin: 0;
                overflow: hidden;
            }

            canvas {
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
        </style>
    </head>
    <body></body>

    <!-- P5.js -->
    <script src="https://cdn.jsdelivr.net/gh/NS236/p5.js-ka@main/lib/p5.js"></script>
    <script> new p5();</script>
        
    <!-- MAIN -->
    <script type>
        
(() => {

// globals

const [WIDTH, HEIGHT] = [600, 600];

let delataTime = 33;
let click = false;
let keys = {};

const copyObj = obj => JSON.parse(JSON.stringify(obj));

const images = (() => {
    return {

    };
})();

// BearKirb's Vector lib
const Vector = (() => {
    class Vector {
        constructor(x = 0, y = 0, z = 0) {
            this.x = x;
            this.y = y;
            this.z = z;
        }
        subtract(v) {
            var ve = new Vector(this.x, this.y, this.z);
            ve.x -= v.x;
            ve.y -= v.y;
            ve.z -= v.z;
            return ve;
        }
        add(v) {
            var ve = new Vector(this.x, this.y, this.z);
            ve.x += v.x;
            ve.y += v.y;
            ve.z += v.z;
            return ve;
        }
        divide(n) {
            var ve = new Vector(this.x, this.y, this.z);
            ve.x /= n;
            ve.y /= n;
            ve.z /= n;
            return ve;
        }

        mult(n) {
            var ve = new Vector(this.x, this.y, this.z);
            ve.x *= n;
            ve.y *= n;
            ve.z *= n;
            return ve;
        }

        square (v) {
            var ve = new Vector(this.x, this.y, this.z);
            ve.x *= ve.x;
            ve.y *= ve.y;
            ve.z *= ve.z;
            return ve;
        }

        magnitude() {
            return Math.sqrt(this.x * this.x + this.y * this.y + this.z * this.z);
        }
        magSq() {
            return this.x * this.x + this.y * this.y + this.z * this.z;
        }
        dot(v) {
            return this.x * v.x + this.y * v.y + this.z * v.z;
        }
        scale(n) {
            var ve = new Vector(this.x, this.y, this.z);
            ve.x *= n;
            ve.y *= n;
            ve.z *= n;
            return ve;
        }
        normalize() {
            var ve = new Vector(this.x, this.y, this.z);
            if (ve.x === 0 && ve.y === 0 && ve.z === 0) return ve;
            ve = ve.divide(ve.magnitude());
            return ve;
        }
        rotateBy(ang) {
            return new Vector(this.x * Math.cos(ang) - this.y * Math.sin(ang), this.x * Math.sin(ang) + this.y * Math.cos(ang));
        }
        rotateAround(ang, v) {
            var ve = new Vector(this.x, this.y, this.z);
            ve = ve.subtract(v).rotateBy(ang).add(v);
            return ve;
        }
        rotate3d(anglex, angley){
            var ve = new Vector(this.x,this.y,this.z);
            var ro1 = new Vector(this.y,this.z).rotateBy(-anglex);
            var ro2 = new Vector(this.x,ro1.y).rotateBy(-angley);
            ve.y = ro1.x
            ve.z = ro1.y;
                        
            ve.x = ro2.x;
            ve.z = ro2.y;
            return ve;
        }
        reflect(n) {
            var ve = new Vector(this.x, this.y);
            ve = ve.subtract(n.scale(2 * ve.dot(n)))
            return ve;
        }
        abs() {
            var ve = new Vector(this.x, this.y, this.z);
            ve.x = Math.abs(ve.x);
            ve.y = Math.abs(ve.y);
            ve.z = Math.abs(ve.z);
            return ve;
        }
        max(n) {
            var ve = new Vector(this.x, this.y, this.z);
            ve.x = Math.max(ve.x, n);
            ve.y = Math.max(ve.y, n);
            ve.z = Math.max(ve.z, n);
            return ve;
        }
        copy(v) {
            return new Vector(this.x, this.y, this.z);
        }
    } 
    return Vector;
})();

// takes a SDF and boundaries as input and returns an array of meshes of shapes
const marchingSquares = (() => {

    const DISPLAY_GRID = false;
    const LERP = true;

    let tileSize = 10;
    const isovalue = 1;

    const tilesProcessed = new Set();

    const getShapeMesh = (() => {

        const sidesKey = [
            [0, -1],
            [1, 0],
            [0, 1],
            [-1, 0],
        ];

        // figure out which side the line in the current cell is leading into
        const getNext = (linkedSides, prev) => {

            let next = linkedSides[0][0];

            if (prev !== null) {
                for (const i of linkedSides) {

                    let ind = i.indexOf(prev);
                    if (ind >= 0) {
                        next = i[(ind + 1) % i.length];
                        break;
                    }
                }
            }

            return next;
        }

        const getLineDat = (() => {

            function getDat (dat) {
                return [dat.end1, dat.end2];
            }

            return function (res, next) {
                if (!res.dat) return;

                if (res.dat.length === 1) return getDat(res.dat[0]);

                // If there are multiple possible lines to push, find which one connects to the current shape
                for (const i of res.dat) {
                    if (i.connections.includes(next)) return getDat(i);
                }
            }
        })();

        return function (SDF, x, y) {

            let shape = [];
            let next;
            let iterations = 0;

            do {
                let res = marchingSquaresCell(SDF, x, y);

                // We have reached the end of the shape
                if (!res) break;

                // next as the second argument of getNext is the next from the previous iteration
                next = getNext(res.connections, (next + 2) % 4);

                x += sidesKey[next][0] * tileSize;
                y += sidesKey[next][1] * tileSize;

                shape.push(getLineDat(res, next));

                iterations ++;

            }  while (next !== false && iterations < 500)     

            return shape;
        }
    })();

    // A function that draws a cell and then returns the coordinates of the cells that the lines lead into
    const marchingSquaresCell = (() => {

        // An array that determines what lines to draw for a given combination of corners being above the isovalue
        // The first two values are the corners to be interpolated between for the first endpoint of the line, and the second two are for the second endpoint of the line
        const linesKey = [
            [            ], // 0
            [[2, 3, 0, 3]], // 1
            [[1, 2, 2, 3]], // 2
            [[1, 2, 3, 0]], // 3
            [[0, 1, 1, 2]], // 4
            [[1, 2, 2, 3],
             [0, 1, 3, 0]], // 5
            [[0, 1, 2, 3]], // 6
            [[0, 1, 3, 0]], // 7
            [[0, 1, 3, 0]], // 8
            [[0, 1, 2, 3]], // 9
            [[0, 1, 1, 2],
             [2, 3, 0, 3]], // 10
            [[0, 1, 1, 2]], // 11
            [[1, 2, 3, 0]], // 12
            [[1, 2, 2, 3]], // 13
            [[2, 3, 0, 3]], // 14
            [            ], // 15
        ];

        const sidesKey = (() => {
            const sidesKey = {
                "01": 0,
                "12": 1,
                "23": 2,
                "30": 3,
            };

            for (const key in sidesKey) {
                sidesKey[key[1] + key[0]] = sidesKey[key];
            }

            return sidesKey;
        })();

        // Generate a key that links sides together based on how the lines are drawn
        const connectionsKey = (() => {

            let key = [];

            key = linesKey.map(a => {
                if (a.length < 1) return [];

                let res = a.map(b => {
                    return [
                        sidesKey[`${b[0]}${b[1]}`],
                        sidesKey[`${b[2]}${b[3]}`],
                    ]
                });

                return res;
            });

            return key;
        })();

        const cornerKey = [[0, 0], [1, 0], [1, 1], [0, 1]];

        function generateCode (cornerValues) {
            let code = 0;

            for (let i = 0; i < cornerValues.length; i ++) {
                if (cornerValues[i] > isovalue) code = code | (1 << (3 - i));
            }

            return code;
        }

        const getLine = (() => {

            function lerpCorners (a, b) {

                let smaller = a.value < b.value ? a : b;
                let larger  = a.value < b.value ? b : a;

                if (smaller.value > isovalue || larger.value < isovalue) throw(new ReferenceError("corners for generating lines are not correct"));

                let diff = larger.value - smaller.value;
                let toIso = isovalue - smaller.value;
                let amt = toIso/diff;

                if (!LERP || mouseIsPressed) amt = 0.5;

                return [lerp(smaller.x, larger.x, amt), lerp(smaller.y, larger.y, amt)];
            }

            return function (x, y, lineCorners, cornerValues) {
                let cornerCoords = lineCorners.map(a => {
                    return {
                        x: x + cornerKey[a][0] * tileSize,
                        y: y + cornerKey[a][1] * tileSize,
                        value: cornerValues[a],
                    };
                });

                return lerpCorners(cornerCoords[0], cornerCoords[1]).concat(lerpCorners(cornerCoords[2], cornerCoords[3]));
            }
        })();

        function getLineCoords (x, y, lines, cornerValues) {

            let res = [];

            for (const i of lines) {
                let coords = getLine(x, y, i, cornerValues);

                const connections = [
                    sidesKey[`${i[0]}${i[1]}`], 
                    sidesKey[`${i[2]}${i[3]}`]
                ];

                res.push({end1: {x: coords[0], y: coords[1]}, end2: {x: coords[2], y: coords[3]}, connections});
            }

            return res;
        }

        return function (SDF, x, y) {

            // Make sure that we haven't already drawn this cell this frame
            const key = `${x},${y}`;
            if (tilesProcessed.has(key)) return false;

            // Get the values at the corners of the cell
            const cornerValues = cornerKey.map(a => SDF({x: x + a[0] * tileSize, y: y + a[1] * tileSize}));

            const code = generateCode(cornerValues);

            // We don't want to prevent cells of type 5 and 10 from being drawn twice because those cells are parts of two different shapes
            if (code !== 5 && code !== 10) tilesProcessed.add(key);

            // Quit early if there are no lines to draw
            if (code === 0 || code === 15) return false;

            let lines = linesKey[code];

            let linesDat = getLineCoords(x, y, lines, cornerValues, code);

            return {connections: connectionsKey[code], dat: linesDat};
        }
    })();

    const assembleShapes = (() => {

        const assembleShape = (() => {

            const same = (a, b) => a.x === b.x && a.y === b.y;
            const sameWithTwo = (a, b, c) => same(a, b) || same(a, c);

            return function (points) {

                let assembled = [];

                for (let i = 0; i < points.length - 1; i ++) {

                    if (sameWithTwo(points[i][0], points[i + 1][0], points[i + 1][1])) {
                        assembled.push(points[i][1]);
                    } else {
                        assembled.push(points[i][0]);
                    }
                }

                assembled.push(points[points.length - 1][0]);

                return assembled;
            }
        })();

        return function (shapes) {

            let assembled = [];

            for (const i of shapes) {
                if (i.length < 1) continue;

                assembled.push(assembleShape(i));
            }

            return assembled;
        }
    })();

    function generateMeshes (SDF, boundaries) {

        const b = boundaries;

        let shapes = [];
        tilesProcessed.clear();

        if (DISPLAY_GRID) {
            stroke(0);
            strokeWeight(2);
        }

        for (let y = b.y; y < b.height; y += tileSize) {
            for (let x = b.x; x < b.width; x += tileSize) {

                if (DISPLAY_GRID) rect(x, y, tileSize, tileSize);
                shapes.push(getShapeMesh(SDF, x, y));
            }
        }

        return shapes;
    }


    return function (SDF, boundaries) {

        tileSize = width/boundaries.resolution;
        
        let shapes = generateMeshes(SDF, boundaries);

        return assembleShapes(shapes);
    }
})();

const {player, metaballs} = (() => {
    class Metaball {

        static colors = [color(240, 20, 20), color(20, 240, 20), color(20, 20, 240)];

        static getRandomColor () {
            return Metaball.colors[Math.floor(Math.random() * Metaball.colors.length)];
        }

        constructor (config) {
            this.position = config.position ?? new Vector(config.x ?? 0, config.y ?? 0);
            this.velocity = new Vector();

            this.radius = config.radius;
            this.color = config.color ?? Metaball.getRandomColor();
        }

        get x () {
            return this.position.x;
        }

        get y () {
            return this.position.y;
        }

        set x (x) {
            this.position.x = x;
        }

        set y (y) {
            this.position.y = y;
        }

        get dead () {
            return false;
        }

        run () {
            this.update();
            this.display();

            return this.dead;
        }

        update () {

        }

        display () {

        }
    }

    const metaballs = {
        metaballs: [],

        run () {
            for (var i = this.metaballs.length - 1; i >= 0; i--) {
                if (this.metaballs[i].run) this.metaballs.splice(i, 1);
            }
        },

        add (config) {

            const metaball = new Metaball(config);

            this.metaballs.push(metaball);
            return metaball;
        },
    };

    metaballs.add({x: 300, y: 300, radius: 70})
    const player = metaballs.add({x: 500, y: 300, radius: 40})

    return {player, metaballs};
})();
    
const mover = metaballs.add({x: 500, y: 500, radius: 40})

const scenes = (() => {

    const startScene = "play";

    // returns an object with a function for each scene and a function that runs the current scene. This function will also transition to a new scene at the end of the frame if necessary.
    // the reason that the scene functions are the way they are(an IIFE returning a function) is so that each scene can have a local scope to store data that is only relevant to the scene.

    return {
        current: "loading",

        run () {
            this[this.current](); // run the current scene

            click = false;

            if (scenes.nextTransition) { // transition
                scenes.nextTransition[1] = scenes.nextTransition[1](); // get the image of the canvas at the time of the start of the transition
                scenes.transition(...scenes.nextTransition)
            };
        },

        nextTransition: false,
        transitionTo: false, // so buttons can display during the transition
    
        transition: (() => {

            const anim1 = x => 4 *(x - 0.5) ** 3 + 0.5;
    
            let fromImg;
            let to = "";
            let amt = 0;
            let speed = 1;
            let data = false;
            let sentData = false;
            let transitionType = "slide";
            let transitionData = false;
    
            return function (_to, img, _speed, _transitionType = "slide", _data, _transitionData) {
    
                amt += (delataTime)/1000/speed;
                
                if (_to) {

                    // so we dont try to transition twice
                    scenes.nextTransition = false;
                    
                    // reset data for the transition
                    to = _to;
                    scenes.transitionTo = to;
                    transitionType = _transitionType;
                    fromImg = img;
                    scenes.current = "transition";
                    amt = 0;
                    data = _data || false;
                    transitionData = _transitionData || false;
                    sentData = false;

                    if (_speed && _speed > 0) speed = _speed;
                }
    
                if (amt < 0.5) {
                    // display image from last scene
                    image(fromImg, 0, 0, 600, 600);
                } else if (amt < 1){
                    // run the next scene
                    if (sentData) {
                        scenes[to]();
                    } else {
                        scenes[to](data);
                        sentData = true;
                    }
                    
                } else {
                    // switch to the next scene
                    scenes.current = to;
                    scenes.transitionTo = false;
                }
        
                if (transitionType === "shrink") {

                    if (amt < 0.5) amt = 0.5; // only second half of transition
                    const a = (amt - 0.5) * 2;

                    noStroke();
                    fill(240);
                    rect(a * 27, a * 267, lerp(606, 306, a), lerp(606, 306, a));
                    image(fromImg, a * 30, a * 270, lerp(600, 300, a), lerp(600, 300, a))

                } else if (transitionType === "zoom") {

                    const [midX, midY, scale] = [
                        transitionData.x,
                        transitionData.y,
                        transitionData.scale,
                    ];

                    const [tX, tY, tWidth, tHeight] = [
                        -(width / scale) + (300 - midX),
                        -(height / scale) + (300 - midY),
                        width * scale,
                        height * scale,
                    ]

                    image(fromImg, lerp(0, tX, amt), lerp(0, tY, amt), lerp(600, tWidth, amt), lerp(600, tWidth, amt));

                } else {

                    // the gray square that sweeps over the screen
                    fill(220);
                    noStroke();
                    rect(-600 + 1200 * anim1(amt), 0, 600, 600);

                }
                
            }
        })(),
    
        loading: (() => {
    
            let curInd = 0;
            let keys = Object.keys(images);
    
            return function () {

                background(240);
    
                // replace the functions in the image objects with what they return;
                if (images[keys[curInd]]) images[keys[curInd]] = images[keys[curInd]]();
                
                // generate text with . for progress
                let txt = (() => {
    
                    if (curInd >= keys.length - 1) return "LOADED!";
    
                    let res = ["LOADING"];
                    for (let j = 0; j <= curInd / 2; j ++) {
                        res[res.length - 1] += "."
                        if (textWidth(res[res.length - 1]) > 550) {
                            res[res.length - 1] += "\n";
                            res.push("");
                        }
                    }

                    const innitial = "";
                    const fullRes = res.reduce(
                       (accumulator, currentValue) => accumulator + currentValue,
                        innitial,
                    );

                    return fullRes;
                })();
                
                // Display the loading progress
                textSize(100);
                textFont('Anton');
                fill(220);
                textAlign(CENTER, BASELINE);
    
                text(txt, 300, 270);
    
                curInd ++;

                if (curInd >= keys.length) {
                    scenes.nextTransition = [startScene, get, 0.3, "slide", {}];
                }
            }
        })(),

        play: (() => {

            const metaballsGraphics = (() => {
                
                const g = createGraphics(600, 600);
                g.noStroke();

                return g;
            })()

            function displayBackground () {
                background(200);
            }

            const displayMetaballs = (() => {

                const boundaries = {x: 0, y: 0, width: 600, height: 600, resolution: 60};

                const distSq = (a, b, c, d) => (a - c) ** 2 + (b - d) ** 2;

                function SDF (point) {
                    let value = 0;

                    for (const i of metaballs.metaballs) {
                        value += i.radius / Math.hypot(i.x - point.x, i.y - point.y);
                    }

                    return value;
                }

                function getClosestMetaball (x, y) {

                    if (metaballs.metaballs.length < 1) return false;

                    let closest = Infinity;
                    let ind = -1;

                    for (let i = 0; i < metaballs.metaballs.length; i ++) {
                        let ball = metaballs.metaballs[i]
                        let d = distSq(ball.x, ball.y, x, y);
                        if (d < closest) {
                            closest = d;
                            ind = i;
                        }
                    }

                    return {metaball: metaballs.metaballs[ind], ind};
                }

                function seperateIntoVoronoi (meshes) {

                    let resultMeshes = [];
                    let colors = []

                    for (const i of meshes) {
                        let current = {};
                        for (const j of i) {
                            let closest = getClosestMetaball(j.x, j.y);

                            if (!current[closest.ind]) current[closest.ind] = [];
                            current[closest.ind].push(j);
                        }

                        for (let key in current) {
                            resultMeshes.push(current[key]);
                            colors.push(metaballs.metaballs[key].color);
                        }
                    }

                    return {meshes: resultMeshes, colors};

                }

                return function displayMetaballs () {
                    let meshes = marchingSquares(SDF, boundaries);

                    fill(240, 20, 20, 200);
                    stroke(20);
                    strokeWeight(5);

                    let things = seperateIntoVoronoi(meshes);

                    for (let i = 0; i < things.meshes.length; i ++) {

                        let cur = things.meshes[i];
                        fill(things.colors[i]);

                        // let closest = getClosestMetaball(i[0].x, i[0].y);

                        // if (closest) fill(closest.metaball.color);

                        beginShape();

                        for (const j of cur) {
                            vertex(j.x, j.y);
                        }

                        endShape(CLOSE);
                    }
                }
            })();

            return function () {

                player.x = mouseX;
                player.y = mouseY;

                mover.x = 300 + Math.sin(frameCount/100) * 200;
                
                displayBackground();
                displayMetaballs();
            }
        })(),
    };
})();

const drawFunction = (() => {

    // for delta time calculations
    let then = performance.now();

    // not using function x() {} notation because IIFE. IIFE is simply for organization here
    setup = function() {
    
        // this clears all animation frames preventing them from stacking up if the webpage is reloaded
        // sourced from stack overflow somewhere
        let id = window.requestAnimationFrame(function(){});
        while (id--) {
            window.cancelAnimationFrame(id);
        }
        
        createCanvas(WIDTH, HEIGHT);
        frameRate(60);
    };
    
    draw = function() {

        let now = performance.now();
        delataTime = now - then;
        then = now;

        scenes.run();

        push();
        noStroke();
        fill(0);
        textSize(20);
        textAlign(LEFT, TOP);
        text(Math.floor(frameRate()), 20, 20);

        pop();
    };
})();

const userInput = (() => {
    // not using function x() {} notation because IIFE. IIFE is simply for organization here

    mousePressed = function() {
        click = true;
    }

    keyPressed = function() {
        keys[key] = keys[key.toString().toLowerCase()] = true;
    }
    
    keyReleased = function() {
        keys[key] = keys[key.toString().toLowerCase()] = false;
    }
})();

})();

    </script>
</html>